

--border-radius: 6px;
--nav-height: 70px;
--primary-color: #367BF0;
--font-family: Noto Sans;
--dark-body-color: #010409;
--dark-text-color: #eeeeec;
--dark-text-color-dark: white;
--dark-white-color: #16171d;
--dark-light-color: ;
--color-kali-blue: #2777ff;
--color-kali-purple: #a400a4;
line-height: 1.5;
font-family: var(--font-family),Cantarell,sans-serif;
color: var(--text-color);
font-size: 16px;
-webkit-font-smoothing: antialiased;
--body-color: var(--dark-body-color);
--text-color: var(--dark-text-color);
--text-color-dark: var(--dark-text-color-dark);
--white-color: var(--dark-white-color);
--light-color: var(--dark-light-color);
box-sizing: border-box;
outline: none;
-webkit-tap-highlight-color: transparent;
text-size-adjust: none;
padding: 120px 0;











#kali-highlights